<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        /* Place the navbar at the bottom of the page, and make it stick */
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif, "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
            font-size: 4vh;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.5);
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            color: white;
        }

        p {
            margin: 0;
            padding: 0;
        }

        code {
            border-radius: 3px;
            margin: 0;
            color: #eae7af;

            display: inline-block;
            background-color: #09343f;
            border-radius: 0.2em;
            margin: 0;
            text-align: left;
            padding: 0.2em;
        }
    </style>
</head>

<body>
    <div class="navbar">{{text}}</div>
</body>

</html>