<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        /* Place the navbar at the bottom of the page, and make it stick */
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif, "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
        }

        .navbar {
            background-color: #7f7f7f;
            /* opacity: 50%; */
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 28px;
            padding: 10px;
            color: white;
            font-weight: 900;

            text-shadow:
                -1px -1px 0 #000,
                0 -1px 0 #000,
                1px -1px 0 #000,
                1px 0 0 #000,
                1px 1px 0 #000,
                0 1px 0 #000,
                -1px 1px 0 #000,
                -1px 0 0 #000;
        }

        p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="navbar">{{text}}</div>
</body>

</html>