<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      {% include 'main.css' %}

      body {
        width: 1920px;
        margin: 0;
      }

      p {
        background-color: rgba(0, 0, 0, 0.8);
        margin: 0;
        font-size: 0.6em;
        text-align: right;
        padding: 0.25em;
        margin-top: 128px;
        /* text-shadow: rgb(0, 0, 0) 2px 0px 0px, rgb(0, 0, 0) 1.75517px 0.958851px 0px, rgb(0, 0, 0) 1.0806px 1.68294px 0px, rgb(0, 0, 0) 0.141474px 1.99499px 0px, rgb(0, 0, 0) -0.832294px 1.81859px 0px, rgb(0, 0, 0) -1.60229px 1.19694px 0px, rgb(0, 0, 0) -1.97998px 0.28224px 0px, rgb(0, 0, 0) -1.87291px -0.701566px 0px, rgb(0, 0, 0) -1.30729px -1.5136px 0px, rgb(0, 0, 0) -0.421592px -1.95506px 0px, rgb(0, 0, 0) 0.567324px -1.91785px 0px, rgb(0, 0, 0) 1.41734px -1.41108px 0px, rgb(0, 0, 0) 1.92034px -0.558831px 0px; */
      }
    </style>
  </head>

  <body>
    {{ text }}
  </body>
</html>
