<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Arvo&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "zcool-gdh";
        src: local("站酷高端黑");
      }

      @import "compass/css3";
      @import "compass/css3/transform";
      html {
        display: table;
        margin: auto;
      }

      body {
        background-color: black;
        color: white;
        display: table-cell;
        font-family: "zcool-gdh";
        width: 1920px;
        text-align: center;
        vertical-align: middle;
        height: 1080px;
      }

      h1,
      h2,
      h3,
      h4 {
        font-weight: normal;
        margin: 0;
        line-height: 85%;
      }

      h1 {
        /* text-transform: uppercase; */
        white-space: nowrap;
        font-size: 8vw;
        color: yellow;
      }

      h2 {
        white-space: nowrap;
        font-size: 4vw;
      }
    </style>
  </head>

  <body>
    {{ text }}
  </body>
</html>
