<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        @import "compass/css3";
        @import "compass/css3/transform";
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap');

        html,
        body {
            background-color: black;
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            font-family: 'Open Sans', 'Noto Sans SC', sans-serif;
            font-weight: bold;
            color: white;
            font-size: 4vw;
            text-align: center;
        }

        p {
            margin: 0;
        }

        pre {
            display: inline-block;
            background-color: #09343F;
            border-radius: 0.2em;
            font-size: 85%;
            margin: 0;
            text-align: left;
            padding: 0.4em;
        }

        code {
            border-radius: 3px;
            margin: 0;
            color: #eae7af;
        }
    </style>
</head>

<body>{{ text }}</body>

</html>