<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap');

        html,
        body {
            background-color: black;
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            font-family: 'Open Sans', 'Noto Sans SC', sans-serif;
            font-weight: bold;
            color: white;
            font-size: 7.1vh;
            text-align: center;
        }

        p {
            margin: 0;
        }

        pre {
            display: inline-block;
            background-color: #09343F;
            border-radius: 0.2em;
            font-size: 85%;
            margin: 0;
            text-align: left;
            padding: 0.4em;
        }

        code {
            border-radius: 3px;
            margin: 0;
            color: #eae7af;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        ul>li {
            text-align: left;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <script>
        window.onload = function () {
            // return;

            // var elements = document.querySelectorAll('ul > li');

            anime({
                targets: 'ul > li',
                fontSize: ['0', '100%'],
                opacity: ['0%', '100%'],
                translateX: ['-50%', 0],
                delay: anime.stagger(1000),
                duration: 500
            });

        };
    </script>
    {{ text }}
    <!-- <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
    </div> -->
</body>

</html>