<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="node_modules/codemirror/doc/docs.css" />
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css" />
    <!-- <link rel="stylesheet" href="node_modules/codemirror/theme/monokai.css" /> -->
    <link rel="stylesheet" href="vscode-dark.css" />
    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <script src="node_modules/codemirror/mode/python/python.js"></script>
    <script src="node_modules/codemirror/mode/clike/clike.js"></script>
    <script src="node_modules/codemirror/mode/javascript/javascript.js"></script>
    <script src="node_modules/codemirror/mode/sql/sql.js"></script>
    <script src="node_modules/codemirror/addon/selection/active-line.js"></script>
    <script src="node_modules/codemirror/addon/edit/matchbrackets.js"></script>
    <style>
      body {
        /* width: 1920px;
        height: 1080px; */
        font-size: 30px;

        display: table;
        /* flex-direction: column;
        justify-content: center; */
        /* overflow: hidden; */
        margin: 0;
      }

      /* window frames
      .page {
        box-shadow: 0 0 0.22em 0 rgba(0, 0, 0, 0.3);
        border-radius: 0.14em;
        overflow: hidden;
        line-height: 0;
        width: 90%;
        margin: 0 auto 0 auto;
      }
      .page .titlebar {
        background-color: #202124;
        border-top-left-radius: 0.14em;
        border-top-right-radius: 0.14em;
        padding: 0.8em;
        box-sizing: border-box;
      }
      .page .titlebar .dot {
        width: 0.6em;
        height: 0.6em;
        background-color: #ccc;
        display: inline-block;
        border-radius: 50%;
      }
      .page .titlebar .dot.close {
        background-color: #ff6159;
      }
      .page .titlebar .dot.minimise {
        background-color: #ffbf2f;
      }
      .page .titlebar .dot.maximise {
        background-color: #29cf42;
      }
      .page .titlebar .dot + .dot {
        margin-left: 0.2em;
      }
      .page .spacer {
        height: 400px;
      } */

      .highlight {
        background-color: #fdcb6e;
        color: #000000 !important;
      }

      .CodeMirror {
        /* max-width: 1000px; */
        height: auto;
        font-family: Consolas, "microsoft yahei", monospace;
      }
      .CodeMirror-lines {
        padding: 1em 1em 1em 0;
      }
      .CodeMirror-gutters {
        border-right: 0 !important;
        background-color: transparent !important;
      }
      .CodeMirror-linenumber {
        color: #858585 !important;
      }
      /* .CodeMirror-scroll {
        height: auto;
        overflow-y: hidden;
        overflow-x: auto;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="page2">
      <div class="titlebar">
        <div class="dot close"></div>
        <div class="dot minimise"></div>
        <div class="dot maximise"></div>
      </div>
    </div> -->

    <form>
      <textarea id="code" name="code">please input code here</textarea>
    </form>

    <script>
      var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        mode: "text/x-c++src",
        lineNumbers: true,
        styleActiveLine: true,
        matchBrackets: true,
        lineWrapping: true,
      });
      window.editor = editor;
      editor.setOption("theme", "vscode-dark");

      window.setCode = (s, lang) => {
        editor.setValue(decodeURIComponent(s));
        const scrollInfo = editor.getScrollInfo();
        editor.scrollTo(null, scrollInfo.height);

        if (lang === "js") {
          editor.setOption("mode", "text/javascript");
        } else if (lang == "c++") {
          editor.setOption("mode", "text/x-c++src");
        } else if (lang == "py") {
          editor.setOption("mode", "python");
        } else if (lang == "sql") {
          editor.setOption("mode", "text/x-sql");
        }
      };
      window.markText = (i0, j0, i1, j1) => {
        editor.markText(
          { line: i0, ch: j0 },
          { line: i1, ch: j1 },
          { className: "highlight" }
        );
      };
      window.showLineNumbers = (b) => {
        window.editor.setOption("lineNumbers", b);
      };
      document.onkeyup = function (e) {
        if (e.ctrlKey && e.which == 66) {
          const from = editor.getCursor("start");
          const to = editor.getCursor("end");
          editor.markText(from, to, { className: "highlight" });
        }
      };
    </script>
  </body>
</html>
